[gd_scene load_steps=11 format=3 uid="uid://coshyv7hlk801"]

[ext_resource type="Script" path="res://Tiny_sword/management/level.gd" id="1_a54ij"]
[ext_resource type="PackedScene" uid="uid://dpjmjyx3v7kw4" path="res://Tiny_sword/management/terrain.tscn" id="2_6yye6"]
[ext_resource type="PackedScene" uid="uid://ce4l8hlnk32v4" path="res://Tiny_sword/management/tree.tscn" id="13_tn2hv"]
[ext_resource type="PackedScene" uid="uid://nt3ta5xuguy3" path="res://Tiny_sword/management/rock.tscn" id="14_moijg"]
[ext_resource type="PackedScene" uid="uid://dxkhiua25io0e" path="res://Tiny_sword/Goblin/goblin.tscn" id="15_yjend"]
[ext_resource type="PackedScene" uid="uid://7275xhk7xq8c" path="res://Tiny_sword/Knight/knight.tscn" id="16_7jek4"]
[ext_resource type="PackedScene" uid="uid://cxcktgj4nfww0" path="res://Tiny_sword/management/interface.tscn" id="17_cy4w8"]
[ext_resource type="PackedScene" uid="uid://d3jjjvvm311be" path="res://Tiny_sword/management/mushroom.tscn" id="18_gl1x2"]
[ext_resource type="PackedScene" uid="uid://2tk0tt8mc6av" path="res://Tiny_sword/management/pause.tscn" id="19_0ac34"]
[ext_resource type="PackedScene" uid="uid://d2qi6ruylotto" path="res://Tiny_sword/Goblin/tnt_goblin.tscn" id="19_e7kfu"]

[node name="level" type="Node2D" groups=["Level"]]
y_sort_enabled = true
script = ExtResource("1_a54ij")
target_kill_count = 3
current_level_scene_path = "res://Tiny_sword/management/leve0ls/level_base.tscn"

[node name="Terrain" parent="." instance=ExtResource("2_6yye6")]

[node name="Decoration" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Tree4" parent="Decoration" instance=ExtResource("13_tn2hv")]
position = Vector2(688, 59)

[node name="Rock" parent="Decoration" instance=ExtResource("14_moijg")]
position = Vector2(643, 239)

[node name="Goblin" parent="." instance=ExtResource("15_yjend")]
light_mask = 2
visibility_layer = 5
position = Vector2(739, 100)

[node name="TNTGoblin" parent="." instance=ExtResource("19_e7kfu")]
light_mask = 2
position = Vector2(479, 431)

[node name="Knight" parent="." instance=ExtResource("16_7jek4")]
position = Vector2(304, 235)
collision_mask = 6

[node name="Interface" parent="." instance=ExtResource("17_cy4w8")]

[node name="Pause_Menu" parent="Interface" instance=ExtResource("19_0ac34")]
visible = false

[node name="Mushroom" parent="." instance=ExtResource("18_gl1x2")]
y_sort_enabled = true
position = Vector2(38, 288)
collision_layer = 4
collision_mask = 3

[node name="TntContainer" type="Node2D" parent="."]
